.about {
    display: flex;
    height: 100%;
    border-radius: 14px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
}

.about-info {
    flex: 2 1 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 1em;
}
 
.about-logo {
    flex: 2 1 70%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-right: 1em;
}
.about-logo img{
    width: 100%;
    filter: drop-shadow(0 0 0.75rem #2b333d);
}


.about-title {
    font-size: 40px;
    font-family: 'Bree Serif', serif;
}

.about>p {
    display: block;
}

.sub-title {
    max-height: 30px;
    line-height:28px;
    overflow: hidden;
    color: var(--sidebar-bg);

}

.sub-title>ul>li {
    animation: slide-up 6s linear infinite;
}

@keyframes slide-up {
    0%,100% {opacity:1;transform: translateY(-2px);}
    19%{opacity:1; transform: translateY(-2px);}
    20%{opacity:1;transform: translateY(-31px);}
    25% {opacity:1;transform: translateY(-31px);}
    45% {opacity:1;transform: translateY(-31px);}
    47%{opacity:1;transform: translateY(-58px);}
    50%{opacity:1;transform: translateY(-58px);}
    65%{opacity:1;transform: translateY(-58px);} 
    70%{opacity:1;transform: translateY(-31px);} 
    75%{opacity:1;transform: translateY(-31px);}
    95%{opacity:1;transform: translateY(-31px);} 
    97%{opacity:1;transform: translateY(-2px);} 

}

.about-btns
{
    display: flex;
    margin-top: 1.5em;
    gap:1em;
}
.resume,.about-btn
{
    padding: 8px 16px;
    display: flex;
    font-size: 16px;
    border-radius: 10px;
    align-items: center;
    border: none;
    outline: none;
    background-color: var(--sidebar-bg);
    color: white;
    gap:5px;
    cursor: pointer;
}

.resume:hover,.about-btn:hover
{
    color: var(--sidebar-bg);
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

}
.about p
{
    color: rgb(49, 46, 46);
}

.about-title small
{
    font-size: 20px;
    color: var(--sidebar-bg);
}


@media screen and ((max-width: 600px) ) {
 
    .about
    {
    height: 100%;
    flex-direction:column-reverse;  
    overflow: scroll;
    width: 100%;
    }

    .about-logo {
       justify-content: center;
    }

    .about-logo img{
        
        width: 70%;
        filter: drop-shadow(0 0 0.75rem #2b333d);
    }

    .about-title {
        font-size: 42px;
        font-family: 'Bree Serif', serif;
        line-height: 0.8em;
        text-align: center;
        margin-bottom: 1em;
    }

    .about-info div{
        width: 100%;
    }
}


@media screen and ((max-width: 500px) ) {
 
    .about
    {
    height: 100%;
    flex-direction:column-reverse;  
    overflow: scroll;
   
    }

    .about-logo {
       justify-content: center;
    }

    .about-logo img{
        
        width: 70%;
        filter: drop-shadow(0 0 0.75rem #2b333d);
    }

    .about-title {
        font-size: 22px;
        font-family: 'Bree Serif', serif;
        line-height: 1em;
        text-align: center;
        margin-bottom: 1em;
    }

    .about-title small {
        display: block;
    }

    .about p {
        text-align: justify;
    }


    .resume,.about-btn
{
    padding: 8px 16px;
    display: flex;
    font-size: 16px;
    border-radius: 10px;
    align-items: center;
    border: none;
    outline: none;
    background-color: var(--sidebar-bg);
    color: white;
    gap:5px;
    cursor: pointer;
}

.about-btns
{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
}